<Window x:Class="EffingoFaciemTuam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffingoFaciemTuam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600" HorizontalAlignment="Right" VerticalAlignment="Center"
        
        Closing="OnMainWindowClose">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox HorizontalAlignment="Center" Click="CheckBox_Clicked"/>
            <Label Content="zablokuj" HorizontalAlignment="Center"/>
        </WrapPanel>


        <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"  Margin="0,49,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button1_coppy"/>
                    <TextBox Name="TextBox1" MinWidth="320" FontSize="34" Background="Silver"/>
                    <TextBox Name="SuffixValue1"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button2_coppy"/>
                    <TextBox Name="TextBox2" MinWidth="320" FontSize="34" Background="DarkRed" />
                    <TextBox Name="SuffixValue2"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button3_coppy"/>
                    <TextBox Name="TextBox3" MinWidth="320" FontSize="34" Background="DarkGreen" />
                    <TextBox Name="SuffixValue3"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button4_coppy"/>
                    <TextBox Name="TextBox4" MinWidth="320" FontSize="34" Background="AntiqueWhite" />
                    <TextBox Name="SuffixValue4"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button5_coppy"/>
                    <TextBox Name="TextBox5" MinWidth="320" FontSize="34" Background="MidnightBlue" Foreground="White" />
                    <TextBox Name="SuffixValue5"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>

                <WrapPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button6_coppy"/>
                    <TextBox Name="TextBox6" MinWidth="320" FontSize="34" Background="Black" Foreground="White" />
                    <TextBox Name="SuffixValue6"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>

                <WrapPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button7_coppy"/>
                    <TextBox Name="TextBox7" MinWidth="320" FontSize="34" Background="Yellow" />
                    <TextBox Name="SuffixValue7"  Width="80" FontSize="34" Background="DarkOrange"/>
                </WrapPanel>


            </Grid>
        </Border>


    </Grid>
</Window>
