<Window x:Class="EffingoFaciemTuam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffingoFaciemTuam"
        mc:Ignorable="d"
        xmlns:behaviors="clr-namespace:EffingoFaciemTuam"
        Title="MainWindow" Height="550" Width="600" HorizontalAlignment="Right" VerticalAlignment="Center"
        
        Closing="OnMainWindowClose">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox HorizontalAlignment="Center" Click="CheckBox_Clicked"/>
            <Label Content="zablokuj" HorizontalAlignment="Center"/>
        </WrapPanel>


        <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"  Margin="0,49,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Button Name="button1" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox1" Width="320" FontSize="34" Background="LightGray" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                    <TextBox Name="SuffixValue1"  Width="80" FontSize="34" Background="LightGray" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Name="button2" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox2"  Width="320" FontSize="34" Background="DarkRed" behaviors:SelectAllOnFocusBehavior.Enable="True" />
                    <TextBox Name="SuffixValue2"  Width="80" FontSize="34" Background="DarkRed" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="button3" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox3" Width="320" FontSize="34" Background="DarkGreen" behaviors:SelectAllOnFocusBehavior.Enable="True" />
                    <TextBox Name="SuffixValue3"  Width="80" FontSize="34" Background="DarkGreen" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="button4" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox4" Width="320" FontSize="34" Background="GhostWhite" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                    <TextBox Name="SuffixValue4"  Width="80" FontSize="34" Background="GhostWhite" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="button5" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox5" Width="320" FontSize="34" HorizontalContentAlignment="Stretch" Background="CadetBlue" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                    <TextBox Name="SuffixValue5"  Width="80" FontSize="34" Background="CadetBlue" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="button6" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox6" Width="320" FontSize="34" Background="Black" Foreground="White" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                    <TextBox Name="SuffixValue6"  Width="80" FontSize="34" Background="Black" Foreground="White" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

                <WrapPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="button7" Content="Kopiuj" VerticalAlignment="Center" Height="50" Width="64" Click="Button_Click_CopyDataBasedOnID"/>
                    <TextBox Name="TextBox7" Width="320" FontSize="34" Background="Yellow" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                    <TextBox Name="SuffixValue7"  Width="80" FontSize="34" Background="Yellow" behaviors:SelectAllOnFocusBehavior.Enable="True"/>
                </WrapPanel>

            </Grid>
        </Border>

        <Button Grid.Column="1" Content="chujdupa" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="45" Click="GetMousexyOnNextMouseClick"/>


    </Grid>
</Window>
